<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.project.MemoryMainActivity" >

    <TextView
        android:id="@+id/sudokuPlay_txtTurn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="MEMORY NAME"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="34dp" />
    
    <Button
        android:id="@+id/btnMedium"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="clickToMediumGame"
        android:text="Medium" />
    
    <Button
        android:id="@+id/btnHard"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="clickToHardGame"
        android:text="Hard" />

</LinearLayout>